{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@componentry": "https://componentry.fun/r/{name}.json",
    "@skiper-ui": "https://skiper-ui.com/registry/{name}.json"
  }
}
